{
  "name": "update-card-profile",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "dev": "node scripts/dev.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
